{
    "compilerOptions": {
      "rootDir": "src",
      "baseUrl": ".",
      "outDir": "lib",
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": ["esnext", "dom"],
      "jsx": "react",
      "sourceMap": true,
      "strict": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "noUnusedLocals": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "declaration": false,
      "skipLibCheck": true,
      "paths": {
        "*": ["@types/*", "node_modules/@types/*", "*"]
      }
    },
    "include": ["src/**/*"]
  }
